{
  "name": "Lectary",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-elements": "^1.1.0",
    "react-native-fs": "^2.12.1",
    "react-native-gesture-handler": "^1.0.16",
    "react-native-micro-animated-button": "0.0.28",
    "react-native-modal": "^9.0.0",
    "react-native-popup-dialog": "^0.17.0",
    "react-native-progress": "^3.5.0",
    "react-native-reanimated": "^1.0.0-alpha.11",
    "react-native-search-box": "0.0.19",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-snap-carousel": "github:LuckAss/react-native-snap-carousel",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sqlite-storage": "^3.3.9",
    "react-native-swipe-list-view": "^1.5.1",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.1.0",
    "react-native-video": "^4.4.1",
    "react-native-zip-archive": "^3.0.1",
    "react-navigation": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "resources/fonts"
    ]
  }
}
